{
	"folders": [
		{
			"path": "picorom"
		},
		{
			"path": "gal"
		},
		{
			"path": "nmirom"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"files.associations": {
			"limits": "c",
			"span": "cpp",
			"type_traits": "cpp",
			"diskio.h": "c",
			"ff.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": false
	}
}